.display-4 {
  display: flex;
  justify-content: center;
  align-content: center;
  padding: 20px;
}

.about {
  border: none !important;
  padding: 20px;
  text-align: center;
  color: #dee2e6 !important;
}

.about-text {
  border: none !important;
  padding: 20px;
  text-align: center;
  color: #dee2e6;
}

.skills {
  display: flex;
  list-style: none;
  justify-content: center;
  margin: 10px;
  max-width: 100%;
  flex-wrap: wrap;
  padding-inline-start: 0;
}

.skills li {
  padding: 5px;
  color: white;
  background-color: coral;
  margin: 2px;
  border: solid aliceblue;
  border-radius: 5px;
}

.projects-about-container {
  color: #dee2e6;
  font-size: 22.5px;
  align-content: center;
  text-align: center;
  margin: auto;
  padding: 10px;
}

.row {
  max-width: 100% !important;
  margin-left: 0px !important;
}

.list-group-item {
  text-align: center !important;
  border: 1px solid rgba(0, 0, 0, 0.322) !important;
}

.card {
  color: var(--white);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
  border: none !important;
  height: 100% !important;
}

.card-header {
  border-bottom: none !important;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.3);
}

.card-text {
  text-align: center;
  /* color: rgba(255, 255, 255, 0.87) !important; */
}

img {
  height: 200px;
  width: auto;
  display: block;
  margin: auto;
  margin-top: 20px;
  max-width: 100%;
  padding: 10px;
}

.video-container {
  display: flex;
  justify-content: center;
}

.techonolgy-name {
  color: coral;
}
